<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add || remove </title>
      <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.eCiU9COIK4QwUzlnOa10cgHaE7?w=298&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="img">
        <h1>Angel Priya</h1>
        <h5>Stanger</h5>
         <div id="btn-container">
            <!-- <button id="remove">Remove</button> -->
            <button id="add">Add Freind</button>
         </div>   
    </div>
</div>
   <script src="script.js"></script>
</body>
</html>